amplify/backend/api/chatapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model @auth(
		rules: [
			{ allow: owner }
			{ allow: private, provider: userPools, operations: [read] }
		]
	) {
	id: ID!
	name: String
	email: String
	chatRoom: [ChatRoom] @manyToMany(relationName: "chatRoomUser")
}

type ChatRoom @model @auth(rules: [{ allow: private, provider: userPools }]) {
	id: ID!
	User: [User] @manyToMany(relationName: "chatRoomUser")
	messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
}

type Message @model @auth(rules: [{ allow: private, provider: userPools }]) {
	id: ID!
	createdAt: String!
	content: String!
	userID: ID!
	chatRoomID: ID!
		@index(
			name: "byChatRoom"
			sortKeyFields: ["createdAt"]
			queryField: "messagesByChatRoom"
		)
}